# Query: auftraege
# ContextLines: 1

4 results - 2 files

group-functions.adoc:
   99  | *Erlöskonto*
  100: |Gib bis zu 11 Ziffern für das xref:auftraege:buchhaltung-neu.adoc#800[Erlöskonto] ein.
  101  

  473  
  474: |Gib die xref:auftraege:buchhaltung-neu.adoc#620[Zolltarifnummer] ein.
  475  In plentymarkets ist es möglich, für jede Variante eine unterschiedliche Zolltarifnummer zu speichern.

seriennummern.adoc:
  188  
  189: * Öffne das Menü *Aufträge » Aufträge bearbeiten* und xref:auftraege:order-search.adoc#select-order-filters[suche den Auftrag] mit Hilfe des Filters *Seriennummer*.
  190  * Öffne das Menü *Artikel » Artikel bearbeiten* und verwende den Filter *Seriennummer*. Suche dann erneut nach der xref:artikel:seriennummern.adoc#400[Seriennummer innerhalb des Artikeldatensatzes].
